# springbootdemo

./: README.md  pom.xml
.svn/: wc.db
base/: pom.xml
base/src/main/java/com/example/dubbo/provider/: CityDubboService.java
base/src/main/java/com/example/entity/: City.java  Mobile.java  YoushuEventView.java  YoushuPageView.java
base/src/main/java/com/example/entity/pv/: EventView.java  WebpageView.java
commons/: pom.xml
commons/src/main/java/com/example/commons/: Myjob.java
webapplication/: pom.xml
webapplication/src/main/java/com/example/: DemoApplication.java  Md5Utils.java
webapplication/src/main/java/com/example/activemq/: QueueConsumer.java
webapplication/src/main/java/com/example/activemq/com/example/activemq/: QueueProducer.java
webapplication/src/main/java/com/example/annotation/: MyLog.java
webapplication/src/main/java/com/example/annotation/impl/: OperateAspect.java
webapplication/src/main/java/com/example/controller/: MyFtlController.java  MyJspController.java  MyRestController.java  PageViewDemoController.java
webapplication/src/main/java/com/example/dao/: CityDao.java  MongoCityDao.java  WebpageViewDao.java
webapplication/src/main/java/com/example/document/: Swagger2.java
webapplication/src/main/java/com/example/dubbo/provider/impl/: CityDubboServiceImpl.java
webapplication/src/main/java/com/example/service/: CityService.java  ScheduledTaskService.java
webapplication/src/main/java/com/example/service/impl/: CityServiceImpl.java
webapplication/src/main/java/com/example/utils/: HttpClientUtil.java  PdfHelper.java  PdfUtils.java
webapplication/src/main/resources/: application.properties  logback.xml
webapplication/src/main/resources/mapper/: MyCity.xml  WebpageView.xml
webapplication/src/main/resources/public/error/: 404.html  500.html
webapplication/src/main/resources/web/: city.ftl
webapplication/src/test/java/com/example/demo/: TestActiveMq1.java  TestWebPageViewDao.java
