Manifest-Version: 1.0
Class-Path: springfox-spi-2.6.1.jar spring-boot-starter-jdbc-2.0.2.REL
 EASE.jar javax.jms-api-2.0.1.jar freemarker-2.3.28.jar logback-classi
 c-1.1.3.jar itext-asian-5.2.0.jar swagger-annotations-1.5.10.jar spri
 ng-expression-5.0.6.RELEASE.jar geronimo-jms_1.1_spec-1.1.1.jar sprin
 g-plugin-metadata-1.2.0.RELEASE.jar commons-codec-1.9.jar mapstruct-1
 .0.0.Final.jar mybatis-3.4.2.jar aspectjweaver-1.8.13.jar jstl-1.2.ja
 r spring-boot-starter-freemarker-2.0.2.RELEASE.jar activemq-jms-pool-
 5.15.3.jar spring-data-commons-2.0.7.RELEASE.jar spymemcached-2.12.0.
 jar jline-0.9.94.jar jackson-module-parameter-names-2.9.5.jar jul-to-
 slf4j-1.7.25.jar validation-api-2.0.1.Final.jar springfox-swagger2-2.
 6.1.jar itextpdf-5.5.1.jar spring-boot-starter-aop-2.0.2.RELEASE.jar 
 spring-boot-starter-data-mongodb-2.0.2.RELEASE.jar netty-3.7.0.Final.
 jar spring-boot-starter-2.0.2.RELEASE.jar flying-saucer-pdf-itext5-9.
 0.3.jar zookeeper-3.4.6.jar spring-data-mongodb-2.0.7.RELEASE.jar mon
 godb-driver-3.6.3.jar springfox-swagger-ui-2.6.1.jar hawtbuf-1.11.jar
  mybatis-spring-1.3.1.jar spring-plugin-core-1.2.0.RELEASE.jar snakey
 aml-1.19.jar spring-jdbc-5.0.6.RELEASE.jar spring-jms-5.0.6.RELEASE.j
 ar spring-tx-5.0.6.RELEASE.jar HikariCP-2.7.9.jar activemq-client-5.1
 5.3.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spring-boot-start
 er-activemq-2.0.2.RELEASE.jar xmlworker-5.5.1.jar spring-messaging-5.
 0.6.RELEASE.jar mybatis-spring-boot-starter-1.2.0.jar spring-boot-sta
 rter-web-2.0.2.RELEASE.jar logback-core-1.1.3.jar spring-jcl-5.0.6.RE
 LEASE.jar jedis-2.9.0.jar netty-3.2.5.Final.jar jackson-datatype-jdk8
 -2.9.5.jar mongodb-driver-core-3.6.3.jar mybatis-spring-boot-autoconf
 igure-1.2.0.jar springfox-spring-web-2.6.1.jar log4j-to-slf4j-2.10.0.
 jar spring-boot-autoconfigure-2.0.2.RELEASE.jar dubbo-2.5.3.jar sprin
 g-boot-2.0.2.RELEASE.jar memcached-spring-boot-starter-1.0.0.jar acti
 vemq-openwire-legacy-5.15.3.jar spring-boot-starter-dubbo-1.0.0.jar j
 ackson-annotations-2.9.0.jar spring-web-5.0.6.RELEASE.jar springfox-s
 chema-2.6.1.jar guava-18.0.jar hamcrest-core-1.3.jar commons-0.0.1-SN
 APSHOT.jar javassist-3.15.0-GA.jar mysql-connector-java-5.1.46.jar ht
 tpcore-4.4.9.jar junit-4.12.jar spring-aop-5.0.6.RELEASE.jar spring-o
 xm-5.0.6.RELEASE.jar springfox-swagger-common-2.6.1.jar spring-contex
 t-support-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-cor
 e-2.9.5.jar swagger-models-1.5.10.jar spring-boot-starter-logging-2.0
 .2.RELEASE.jar activemq-broker-5.15.3.jar geronimo-jta_1.0.1B_spec-1.
 0.1.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-starte
 r-redis-1.3.2.RELEASE.jar flying-saucer-core-9.0.3.jar fastjson-1.2.4
 9.jar javax.annotation-api-1.3.2.jar springfox-core-2.6.1.jar commons
 -pool2-2.5.0.jar zkclient-0.7.jar spring-webmvc-5.0.6.RELEASE.jar jac
 kson-databind-2.9.5.jar classmate-1.3.4.jar activemq-pool-5.15.3.jar 
 spring-context-5.0.6.RELEASE.jar hibernate-validator-6.0.9.Final.jar 
 jackson-datatype-jsr310-2.9.5.jar spring-beans-5.0.6.RELEASE.jar spri
 ng-data-redis-2.0.7.RELEASE.jar httpclient-4.3.1.jar log4j-1.2.17.jar
  spring-data-keyvalue-2.0.7.RELEASE.jar bson-3.6.3.jar spring-core-5.
 0.6.RELEASE.jar slf4j-api-1.7.25.jar log4j-api-2.10.0.jar
Main-Class: com.example.DemoApplication

